{
    "name": "latheque",
    "version": "0.0.0",
    "description": "Un gestionnaire de contenu de N-thèque",

    "author": {
        "name": "Dolite",
        "email": "monsieur.dolite@gmail.com"
    },

    "repository": {
        "type": "git",
        "url": "https://github.com/Dolite/latheque.git"
    },

    "dependencies": {
        "express": "~4.0.0",
        "mongoose": "~3.6.13",
        "body-parser": "~1.0.1",
        "passport": "~0.2.1",
	"passport-http": "~0.2.2",
	"swagger-express": "~1.0.5"
    },

    "scripts": {
        "start": "nodejs server"
    }
}
